<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="huz-Ws-MNZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Diary Entry View Controller-->
        <scene sceneID="q1n-gL-64n">
            <objects>
                <viewController id="CpF-yo-CXE" customClass="DiaryEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl7-bG-qyy"/>
                        <viewControllerLayoutGuide type="bottom" id="ky6-y4-0R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsw-gU-H3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-r0-rc3">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E5P-CX-Xfl"/>
                                    <constraint firstAttribute="width" constant="120" id="sKM-3x-fHI"/>
                                </constraints>
                                <state key="normal" image="icn_picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagePickerButtonPressed:" destination="CpF-yo-CXE" eventType="touchUpInside" id="psn-pc-PvN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-8B-Af6">
                                <rect key="frame" x="144" y="72" width="440" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AcM-VS-oZQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AcM-VS-oZQ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-Nd-lXP">
                                <rect key="frame" x="39" y="200" width="74" height="30"/>
                                <state key="normal" title="Save Diary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDiaryButtonPressed:" destination="CpF-yo-CXE" eventType="touchUpInside" id="iy4-63-sxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgj-8B-Af6" firstAttribute="trailing" secondItem="Rsw-gU-H3w" secondAttribute="trailingMargin" id="4z0-db-H3o"/>
                            <constraint firstItem="US4-r0-rc3" firstAttribute="top" secondItem="Bl7-bG-qyy" secondAttribute="bottom" constant="8" id="Bc7-W4-lRE"/>
                            <constraint firstItem="xgj-8B-Af6" firstAttribute="leading" secondItem="US4-r0-rc3" secondAttribute="trailing" constant="8" id="IC6-ZZ-6ei"/>
                            <constraint firstItem="ky6-y4-0R3" firstAttribute="top" secondItem="xgj-8B-Af6" secondAttribute="bottom" constant="179" id="K86-kB-2Vd"/>
                            <constraint firstItem="xgj-8B-Af6" firstAttribute="top" secondItem="Bl7-bG-qyy" secondAttribute="bottom" constant="8" id="les-ZH-hGu"/>
                            <constraint firstItem="US4-r0-rc3" firstAttribute="leading" secondItem="Rsw-gU-H3w" secondAttribute="leadingMargin" id="rgS-O0-zCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6h-L3-E4s">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Yq7-dU-C2W">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="CpF-yo-CXE" id="8xT-BN-VQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTextView" destination="xgj-8B-Af6" id="7cF-Uo-X9t"/>
                        <outlet property="imagePickerButton" destination="US4-r0-rc3" id="Ww2-OV-Khu"/>
                        <segue destination="Puy-HV-zQQ" kind="presentation" identifier="showLogin" id="gus-BR-WZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQF-0v-z15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="46"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Dwu-5i-Uip">
            <objects>
                <viewController id="AsI-Vh-kbc" customClass="DiaryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmE-5Q-Og6"/>
                        <viewControllerLayoutGuide type="bottom" id="cx4-1K-Xab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UV8-3Q-5vB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-Sf-4Vt">
                                <rect key="frame" x="16" y="72" width="568" height="300"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-FW-1lj">
                                <rect key="frame" x="16" y="394" width="568" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Lc-mhL">
                                <rect key="frame" x="284" y="374" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yf4-Lc-mhL" firstAttribute="top" secondItem="WEt-Sf-4Vt" secondAttribute="bottom" constant="2" id="82p-6f-bnd"/>
                            <constraint firstItem="WEt-Sf-4Vt" firstAttribute="height" secondItem="UV8-3Q-5vB" secondAttribute="height" multiplier="0.5" id="BkX-7p-qGj"/>
                            <constraint firstAttribute="trailing" secondItem="WEt-Sf-4Vt" secondAttribute="trailing" constant="16" id="Llg-aq-Wjt"/>
                            <constraint firstItem="0NF-FW-1lj" firstAttribute="top" secondItem="yf4-Lc-mhL" secondAttribute="bottom" constant="2" id="MjY-7a-DKg"/>
                            <constraint firstItem="WEt-Sf-4Vt" firstAttribute="top" secondItem="YmE-5Q-Og6" secondAttribute="bottom" constant="8" id="OAC-xM-iUX"/>
                            <constraint firstItem="WEt-Sf-4Vt" firstAttribute="leading" secondItem="UV8-3Q-5vB" secondAttribute="leading" constant="16" id="Sj2-M1-duF"/>
                            <constraint firstAttribute="trailing" secondItem="yf4-Lc-mhL" secondAttribute="trailing" constant="16" id="ZP2-vL-bML"/>
                            <constraint firstItem="yf4-Lc-mhL" firstAttribute="width" secondItem="UV8-3Q-5vB" secondAttribute="width" multiplier="0.5" id="gCf-BK-CD1"/>
                            <constraint firstItem="0NF-FW-1lj" firstAttribute="leading" secondItem="UV8-3Q-5vB" secondAttribute="leading" constant="16" id="gip-os-5dw"/>
                            <constraint firstItem="0NF-FW-1lj" firstAttribute="top" secondItem="WEt-Sf-4Vt" secondAttribute="bottom" constant="8" id="oWe-EG-wCb"/>
                            <constraint firstAttribute="trailing" secondItem="0NF-FW-1lj" secondAttribute="trailing" constant="16" id="qtF-hW-ud4"/>
                            <constraint firstAttribute="bottom" secondItem="0NF-FW-1lj" secondAttribute="bottom" constant="8" id="w1g-ha-5qG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oWe-EG-wCb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yf4-Lc-mhL" id="1xZ-80-mZ2"/>
                        <outlet property="diaryImageView" destination="WEt-Sf-4Vt" id="ibO-Tf-sIK"/>
                        <outlet property="diaryTextView" destination="0NF-FW-1lj" id="FU3-En-U4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-ID-gPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nv-yZ-2G8">
            <objects>
                <navigationController id="Puy-HV-zQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P3-uk-zFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8f9-ZS-B7t" kind="relationship" relationship="rootViewController" id="Tto-Hk-1ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clz-4i-Zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-554"/>
        </scene>
        <!--Login-->
        <scene sceneID="ugA-ia-UVo">
            <objects>
                <viewController title="Login" id="8f9-ZS-B7t" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNE-Ym-ezh"/>
                        <viewControllerLayoutGuide type="bottom" id="due-T6-HZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr1-FT-jeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-Jc-h9E">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-7t-5KP">
                                <rect key="frame" x="16" y="152" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er7-NX-Inh">
                                <rect key="frame" x="16" y="190" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="8f9-ZS-B7t" eventType="touchUpInside" id="C7b-7e-XDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-7a-hFb">
                                <rect key="frame" x="16" y="241" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3me-uA-BPh">
                                <rect key="frame" x="218.5" y="237" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q8y-xn-L0G" kind="show" identifier="showSignup" id="eZU-Fh-XA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nG5-7a-hFb" firstAttribute="leading" secondItem="yr1-FT-jeG" secondAttribute="leadingMargin" id="0j6-dn-Nez"/>
                            <constraint firstItem="Vhp-Jc-h9E" firstAttribute="top" secondItem="XNE-Ym-ezh" secondAttribute="bottom" constant="50" id="9Dr-Tm-QS0"/>
                            <constraint firstItem="er7-NX-Inh" firstAttribute="trailing" secondItem="yr1-FT-jeG" secondAttribute="trailingMargin" id="CuA-8t-UAa"/>
                            <constraint firstItem="bGN-7t-5KP" firstAttribute="top" secondItem="Vhp-Jc-h9E" secondAttribute="bottom" constant="8" id="GYt-e2-1sW"/>
                            <constraint firstItem="Vhp-Jc-h9E" firstAttribute="trailing" secondItem="yr1-FT-jeG" secondAttribute="trailingMargin" id="MT1-TZ-q2f"/>
                            <constraint firstItem="Vhp-Jc-h9E" firstAttribute="leading" secondItem="yr1-FT-jeG" secondAttribute="leadingMargin" id="NKn-MZ-USE"/>
                            <constraint firstItem="nG5-7a-hFb" firstAttribute="top" secondItem="er7-NX-Inh" secondAttribute="bottom" constant="21" id="RO3-4b-CP4"/>
                            <constraint firstItem="er7-NX-Inh" firstAttribute="leading" secondItem="yr1-FT-jeG" secondAttribute="leadingMargin" id="ZnS-wu-9K5"/>
                            <constraint firstItem="3me-uA-BPh" firstAttribute="leading" secondItem="nG5-7a-hFb" secondAttribute="trailing" constant="15" id="a9c-0j-40K"/>
                            <constraint firstItem="3me-uA-BPh" firstAttribute="top" secondItem="er7-NX-Inh" secondAttribute="bottom" constant="17" id="b13-8N-G59"/>
                            <constraint firstItem="bGN-7t-5KP" firstAttribute="trailing" secondItem="yr1-FT-jeG" secondAttribute="trailingMargin" id="hJ0-Xl-G1d"/>
                            <constraint firstItem="bGN-7t-5KP" firstAttribute="leading" secondItem="yr1-FT-jeG" secondAttribute="leadingMargin" id="tXX-Uf-3DK"/>
                            <constraint firstItem="er7-NX-Inh" firstAttribute="top" secondItem="bGN-7t-5KP" secondAttribute="bottom" constant="8" id="ylN-5T-O6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7U-0D-NT2"/>
                    <connections>
                        <outlet property="passwordField" destination="bGN-7t-5KP" id="mnw-CJ-FMp"/>
                        <outlet property="usernameField" destination="Vhp-Jc-h9E" id="qq6-F5-qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tL-95-f7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="452-5s-qWM">
            <objects>
                <tabBarController id="huz-Ws-MNZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yCg-c8-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L84-m2-T3u" kind="relationship" relationship="viewControllers" id="dqt-oi-9SG"/>
                        <segue destination="EWz-PI-EES" kind="relationship" relationship="viewControllers" id="jTY-xW-49j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-OV-fG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="374"/>
        </scene>
        <!--Create-->
        <scene sceneID="byt-dS-ajb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L84-m2-T3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="bdx-q7-VEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6s-vB-GIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpF-yo-CXE" kind="relationship" relationship="rootViewController" id="ZD3-Qb-1oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR4-MV-1DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="46"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lq3-4s-RNy">
            <objects>
                <collectionViewController id="wnw-dr-tig" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yP2-aA-Lvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKK-Mg-Lhz">
                            <size key="itemSize" width="182" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ny6-lM-9yq" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omV-yT-i8g">
                                            <rect key="frame" x="8" y="8" width="166" height="116"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-LS-oSn">
                                            <rect key="frame" x="8" y="130" width="166" height="20"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.92941176469999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.92941176469999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vbT-LS-oSn" firstAttribute="top" secondItem="omV-yT-i8g" secondAttribute="bottom" constant="6" id="FIO-nY-Cv7"/>
                                    <constraint firstAttribute="bottom" secondItem="omV-yT-i8g" secondAttribute="bottom" constant="35" id="RFP-8T-JzA"/>
                                    <constraint firstItem="omV-yT-i8g" firstAttribute="top" secondItem="Ny6-lM-9yq" secondAttribute="top" constant="8" id="SMI-oQ-J1g"/>
                                    <constraint firstAttribute="trailing" secondItem="omV-yT-i8g" secondAttribute="trailing" constant="8" id="TfJ-6z-fGs"/>
                                    <constraint firstItem="omV-yT-i8g" firstAttribute="leading" secondItem="Ny6-lM-9yq" secondAttribute="leading" constant="8" id="ZQl-Xs-sUp"/>
                                    <constraint firstItem="vbT-LS-oSn" firstAttribute="leading" secondItem="Ny6-lM-9yq" secondAttribute="leading" constant="8" id="elU-8O-hOF"/>
                                    <constraint firstAttribute="trailing" secondItem="vbT-LS-oSn" secondAttribute="trailing" constant="8" id="lAT-vY-ncM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="vbT-LS-oSn" id="NAT-hk-ki8"/>
                                    <outlet property="diaryImageView" destination="omV-yT-i8g" id="a1p-2a-XtN"/>
                                    <segue destination="AsI-Vh-kbc" kind="show" identifier="showDiaryDetail" id="tPQ-t9-AVz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wnw-dr-tig" id="B1k-ba-C0j"/>
                            <outlet property="delegate" destination="wnw-dr-tig" id="adm-Lt-FsZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Qk-8o-1tI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSv-I3-JgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="707"/>
        </scene>
        <!--Signup-->
        <scene sceneID="kvi-TE-FGs">
            <objects>
                <viewController title="Signup" id="Q8y-xn-L0G" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPO-FK-BRX"/>
                        <viewControllerLayoutGuide type="bottom" id="t2c-O4-1Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJR-jq-KOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-kt-gby">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-4Z-Itu">
                                <rect key="frame" x="16" y="152" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-4L-NsX">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Q8y-xn-L0G" eventType="touchUpInside" id="z6m-yI-6WA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-cu-jL7">
                                <rect key="frame" x="16" y="190" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf5-cu-jL7" firstAttribute="top" secondItem="MZl-4Z-Itu" secondAttribute="bottom" constant="8" id="2Ph-7v-2wA"/>
                            <constraint firstItem="uGH-4L-NsX" firstAttribute="top" secondItem="Yf5-cu-jL7" secondAttribute="bottom" constant="8" id="N1m-mc-sFx"/>
                            <constraint firstItem="QyL-kt-gby" firstAttribute="leading" secondItem="mJR-jq-KOi" secondAttribute="leadingMargin" id="NV5-6i-WhW"/>
                            <constraint firstItem="QyL-kt-gby" firstAttribute="trailing" secondItem="mJR-jq-KOi" secondAttribute="trailingMargin" id="P4Q-Nu-lOt"/>
                            <constraint firstItem="uGH-4L-NsX" firstAttribute="leading" secondItem="mJR-jq-KOi" secondAttribute="leadingMargin" id="SIr-L0-eXT"/>
                            <constraint firstItem="MZl-4Z-Itu" firstAttribute="trailing" secondItem="mJR-jq-KOi" secondAttribute="trailingMargin" id="Uf3-rO-BbF"/>
                            <constraint firstItem="uGH-4L-NsX" firstAttribute="trailing" secondItem="mJR-jq-KOi" secondAttribute="trailingMargin" id="bfd-Wq-hzw"/>
                            <constraint firstItem="MZl-4Z-Itu" firstAttribute="leading" secondItem="mJR-jq-KOi" secondAttribute="leadingMargin" id="gMD-A5-tRw"/>
                            <constraint firstItem="Yf5-cu-jL7" firstAttribute="trailing" secondItem="mJR-jq-KOi" secondAttribute="trailingMargin" id="nhD-8G-Cfo"/>
                            <constraint firstItem="Yf5-cu-jL7" firstAttribute="leading" secondItem="mJR-jq-KOi" secondAttribute="leadingMargin" id="pjI-Ts-OVZ"/>
                            <constraint firstItem="MZl-4Z-Itu" firstAttribute="top" secondItem="QyL-kt-gby" secondAttribute="bottom" constant="8" id="rWU-2U-mM8"/>
                            <constraint firstItem="QyL-kt-gby" firstAttribute="top" secondItem="HPO-FK-BRX" secondAttribute="bottom" constant="50" id="z7D-fm-qer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Yf5-cu-jL7" id="uHl-gt-LV0"/>
                        <outlet property="passwordField" destination="MZl-4Z-Itu" id="U1k-xz-bf5"/>
                        <outlet property="usernameField" destination="QyL-kt-gby" id="mbt-ap-NqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRP-Wf-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-554"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Yej-qc-LvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWz-PI-EES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="wp8-Qx-DfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Liq-Ai-Ay4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnw-dr-tig" kind="relationship" relationship="rootViewController" id="Paz-cf-qVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9V-qP-FYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_picture" width="24" height="24"/>
    </resources>
</document>
